# XrmTypeScript

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  XrmTypeScript.sln  build.fsx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: comparison.md  form-scripting.md  tool-arguments.md  web-api.md
files/: Run.fsx  Run.ps1  XrmTypeScript.exe.config
src/: App.config  Constants.fs  Domain.fs  IntermediateRepresentation.fs  Utility.fs  XrmTypeScript.fs  XrmTypeScript.fsproj
src/CommandLine/: Arguments.fs  CommandLineHelper.fs  Program.fs
src/CreateTypeScript/: CreateCommon.fs  CreateFormDts.fs  CreateOptionSetDts.fs  CreateUnionType.fs  CreateWebEntities.fs  CreateXrmApi.fs
src/Crm/: CrmAuth.fs  CrmBaseHelper.fs  CrmDataHelper.fs
src/Generation/: DataRetrieval.fs  FileGeneration.fs  GenerationMain.fs  Setup.fs
src/Interpretation/: FilterByCsdl.fs  InterpretBpfJson.fs  InterpretCommon.fs  InterpretEntityMetadata.fs  InterpretFormXml.fs  InterpretOptionSetMetadata.fs
src/TypeScript/: Comment.fs  TsStringUtil.fs  TypeScript.fs
src/Types/: xrm.d.ts
test/: package-lock.json  package.json  tsconfig.json
