<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Mosh-K,Delegate A/S,Martin Kasban Tange,Magnus Gether Sørensen</Authors>
    <Company>Mosh-K</Company>
    <Description>Tool to generate TypeScript declaration files for MS Dynamics 365/CRM client-side coding.</Description>
    <Copyright>Copyright (c) Mosh-K 2026</Copyright>
    <RepositoryUrl>https://github.com/Mosh-K/XrmTypeScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\XrmTypeScript.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\XrmTypeScript.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="TypeScript\TypeScript.fs" />
    <Compile Include="TypeScript\TsStringUtil.fs" />
    <Compile Include="Crm\CrmAuth.fs" />
    <Compile Include="Crm\CrmBaseHelper.fs" />
    <Compile Include="Crm\CrmDataHelper.fs" />
    <Compile Include="IntermediateRepresentation.fs" />
    <Compile Include="Interpretation\InterpretCommon.fs" />
    <Compile Include="Interpretation\InterpretOptionSetMetadata.fs" />
    <Compile Include="Interpretation\InterpretEntityMetadata.fs" />
    <Compile Include="Interpretation\InterpretFormXml.fs" />
    <Compile Include="Interpretation\InterpretBpfJson.fs" />
    <Compile Include="CreateTypeScript\CreateCommon.fs" />
    <Compile Include="CreateTypeScript\CreateOptionSetDts.fs" />
    <Compile Include="CreateTypeScript\CreateWebEntities.fs" />
    <Compile Include="CreateTypeScript\CreateFormDts.fs" />
    <Compile Include="CreateTypeScript\CreateUnionType.fs" />
    <Compile Include="CreateTypeScript\CreateXrmApi.fs" />
    <Compile Include="Generation\DataRetrieval.fs" />
    <Compile Include="Generation\Setup.fs" />
    <Compile Include="Generation\FileGeneration.fs" />
    <Compile Include="Generation\GenerationMain.fs" />
    <Compile Include="XrmTypeScript.fs" />
    <Compile Include="CommandLine\Arguments.fs" />
    <Compile Include="CommandLine\CommandLineHelper.fs" />
    <Compile Include="CommandLine\Program.fs" />
    <EmbeddedResource Include="Types\xrm.d.ts" />
    <None Include="App.config" />
    <None Include="EnvInfo.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.51" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
